{
  "name": "GuitarTrainer",
  "short_name": "GuitarTrainer",
  "description": "Practice guitar songs with guided steps, tuner, and rhythm training.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#121212",
  "theme_color": "#121212",
  "icons": [
    {
      "src": "/assets/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/pwa/screenshot-desktop.png",
      "sizes": "1376x761",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop view"
    },
    {
      "src": "/assets/pwa/screenshot-phone.png",
      "sizes": "339x753",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Phone view"
    }
  ]
}
